/*
666
1666
2666
...
9666

10666
11666
...
16660
...
96660
...
99666

----------------

666 <- 0자리 자유 (9^0 = 1) (666만 해당)
?666 <- 1자리 자유 (9^1 = 9)
??666 <- 2자리 자유 (9^2 = 81)
?666? <- 2자리 자유 (9^2 = 81)
666?? <- 2자리 자유 (9^2 = 81)
???666 <- 3자리 자유 (9^3 = 729)
...

겹치는 숫자 존재
??666 <- 2자리 자유 (9^2 = 81)
?666? <- 2자리 자유 (9^2 = 81)
666?? <- 2자리 자유 (9^2 = 81)

예를 들어 16666은 1, 2 둘다 해당됨
겹치는 수
?6666 <- 1자리 자유 (9^1 = 9)
6666? <- 1자리 자유 (9^1 = 9)

정리하자면...

666 <- 0자리 자유 (9^0 = 1) (666만 해당)
?666 <- 1자리 자유 (9^1 = 9)
??666 <- 2자리 자유 (9^2 = 81)
	?6666 <- 1자리 자유 (9^1 = 9)
?666? <- 2자리 자유 (9^2 = 81)
	6666? <- 1자리 자유 (9^1 = 9)
666?? <- 2자리 자유 (9^2 = 81)

172번째부터 15번째

*/

/*
흠 그냥 매 숫자들 다 확인하는게 방법일수도...
3466609라는 숫자가 있다면 
34666이 될때까지 10으로 나눠줌
그리고 1000으로 나눠주면 그 나머지는 666
*/

#include <stdio.h>
#include <stdbool.h>

bool check(int n)
{
	while (n > 0)
	{
		if (n % 1000 == 666)
			return (true);
		else
			n /= 10;
	}
	return (false);
}

int main()
{
	int N;
	int cnt = 1;
	int n = 666;

	scanf("%d", &N);
	while (cnt < N)
	{
		n++;
		if (check(n) == true)
			cnt++;
	}
	printf("%d\n", n);
}