/*
<탐욕법이 뭐고 언제 사용하는가?>

탐욕법 -> 지금의 선택이 나중에 미칠 영향을 고려하지 않고 지금 당장 좋은 것을 선택.

정말 이런 간단한 방법으로 최적의 해를 구할 수 있는가??? 
당연히 그렇지는 않다. 그럼 어떤 경우에 탐욕법을 사용해도 답을 구할 수 있는가?

	1. 탐욕법을 사용해도 '항상' 최적해를 구할 수 있는 경우
		(당연히, '항상' 구할 수 있는게 정말 맞는지 정당성 증명 해야함)
	2. 적당한 답(근사해)을 구해도 되는 경우

기본적으로 탐욕법은 다른 방법들보다 시간, 공간적으로 유리하다. 
그래서
	1번의 경우, 탐욕법을 사용해도 항상 최적해를 구할 수 있음이 입증되어있는 상황이므로
		dp 등 완전탐색하는 다른 방법들 대신 탐욕법을 사용하는 것이 낫다.
	2번의 경우, 최적해를 찾기가 어려운 상황에서(특히 시간적, 공간적 제약이 있는 경우)
		임의의 답보다는 탐욕법이라도 사용해 비용치고 꽤 괜찮은 좋은 답을 찾을 수 있다.

알고리즘 문제 풀때는 거의 1번 상황이므로 1번으로 가정하고 아래를 작성한다~
*/

/*
<탐욕법을 사용할 때 유의해야 할 사항>

한 문제를 탐욕적으로 해결하는 방법이 하나만 있지 않다. 여러 방면에서 탐욕적일 수 있다는 말이다.
탐욕법으로 풀기로 결심한 건 좋은데, 어디서 탐욕스럽게 굴어야 최적의 답이 나올지는 어떻게 알까???
어떤 탐욕스러운 방법을 고안했다고 쳐도, 이 방법을 사용하면 최적의 답이 나올지 안 나올지 어떻게 알지????

그래서 탐욕법을 사용할 때는 정당성을 입증하는게 중요하다.
그럴듯한 탐욕스러운 방법을 고안했다고 해도 증명이 없다면 그 솔루션이 정말 최적의 해를 내놓을지 알 수 없기 때문에 말짱도루묵이다.
*/